<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Laboratorio_3</title>
</head>

<body>

    <div class="contenedor">
        <h1>Alienware</h1>
        <div class="alien">
            <div class="seccion-ojos">
                <div class="ojo left"></div>
                <div class="ojo right"></div>
            </div>
            <div class="boca"></div>
        </div>
        <p id="credits">Created by Daniel Cu Sánchez</p>
    </div>
</body>

</html>